# git-mcp-core

./: .gitignore  GitArgsResult.cs  GitCommandBuilder.cs  GitMcp.Core.csproj  GitPreflight.cs  GitWorkTree.cs  PACKAGE_README.md  README.md
.github/workflows/: ci.yml  nuget-publish.yml
docs/: nuget-trusted-publishing.md
