<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <RootNamespace>GitMcp.Core</RootNamespace>
    <AssemblyName>GitMcp.Core</AssemblyName>
    <!-- NuGet package id; Trusted Publishing привязывай к репо https://github.com/KarataevDmitry/git-mcp-core -->
    <PackageId>AIGuiders.GitMcp.Core</PackageId>
    <Version>1.0.1</Version>
    <Authors>Dmitry Karataev; AIGuiders</Authors>
    <Company>AIGuiders</Company>
    <Description>Shared git CLI argv builders for git-mcp and Cascade IDE (ADR 0019). No MCP/Avalonia dependency.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KarataevDmitry/git-mcp-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KarataevDmitry/git-mcp-core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>git;mcp;modelcontextprotocol;cascade-ide;git-mcp</PackageTags>
    <PackageReadmeFile>PACKAGE_README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GitMcp.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="PACKAGE_README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
