<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <RootNamespace>GitMcp.Core</RootNamespace>
    <AssemblyName>GitMcp.Core</AssemblyName>
    <Description>Shared git argv builders for GitMcp and Cascade IDE (ADR 0019).</Description>
  </PropertyGroup>

</Project>
